{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node app",
    "dev": "nodemon app",
    "heroku-postbuild": "cd client && npm install && npm run prod",
    "dbmake": "docker run -d --name blogdb --user mongodb -p 27017:27017 -v blog_db:/data/db -e MONGO_INITDB_ROOT_USERNAME=root -e MONGO_INITDB_ROOT_PASSWORD=blog -e MONGO_INITDB_DATABASE=blog mongo",
    "dbstart": "docker start blogdb",
    "dbstop": "docker stop blogdb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladimirV99/Blog.git"
  },
  "author": "Vladimir Vuksanovic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VladimirV99/Blog/issues"
  },
  "homepage": "https://github.com/VladimirV99/Blog#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7",
    "multer": "^1.4.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
